NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin-fabian:38268786Mongo@store-locator-cluster.ukcb6.mongodb.net/storelocat?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=S5bXQIq5Au9uNfQduHArAlhtVGNjKSRP